{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
  "MONGODB_URL": "@mongodb_url",
  "SECRET_KEY": "@secret_key"
  }
}
