{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/async-python",  // Changed from @vercel/python
      "config": {
        "maxDuration": 30,
        "memory": 1024
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ]
}
